<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LOW-Fz-iJY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="AgA-Le-mYO">
            <objects>
                <tableViewController id="FhS-8r-NSQ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y99-JX-o0M">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Qe-zM-h6g">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gtq-sf-Uv0"/>
                    <connections>
                        <segue destination="0Vu-HB-Dcg" kind="push" id="s9t-hx-hoZ"/>
                        <segue destination="abX-GS-jbV" kind="push" id="tYj-gF-NPv"/>
                        <segue destination="szO-Kc-uWc" kind="push" id="aem-pf-Ew2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEo-pj-8ZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zzq-C4-mDF">
            <objects>
                <viewController id="0Vu-HB-Dcg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvr-b5-WoO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cPA-bn-bO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOh-Pc-ado" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="-514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P49-Z2-fDh">
            <objects>
                <viewController id="abX-GS-jbV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BhD-We-AJo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="EL3-Gr-40W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1z-3c-7To" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GAm-X6-9F8">
            <objects>
                <viewController id="szO-Kc-uWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0P6-IR-9ov">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1y-Bd-Bmx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bno-D8-kFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="894"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ih-mU-sAg">
            <objects>
                <navigationController definesPresentationContext="YES" id="LOW-Fz-iJY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V42-iT-2eM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhS-8r-NSQ" kind="relationship" relationship="rootViewController" id="wVO-Gz-sjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWQ-hz-7Uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-166"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>